springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/login
server.port=8090
spring.jackson.date-format=ch.heig.amt.login.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/project2-amt-login
spring.datasource.username=root
spring.datasource.password=root
