 defaultEntryPoints = ["http", "https", "ws", "wss"]

################################################################
# Web configuration backend
################################################################
[web]
address = ":8080"

################################################################
# Entry-points configuration
################################################################
[entryPoints]
  [entryPoints.http]
    address = ":80"


################################################################
# Docker configuration backend
################################################################
[docker]
domain = "localhost"
watch = true
exposedbydefault = true
